# SignalChatFork

./: ChatHub.cs  README.md  SignalRSimpleChat.csproj  Startup.cs  appsettings.json
DatabaseScripts/: Scripts.sql
Model/: ApplicationConfig.cs  Chat.cs
Pages/: Index.cshtml  _Layout.cshtml
Repository/: Chat.cs  NetchatContext.cs
Services/: ChatService.cs  ConfiServices.cs  IChatService.cs  IConfigServices.cs
